[gd_scene load_steps=2 format=2]

[ext_resource path="res://Control.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="Control"]

[node name="Label" type="Label" parent="Control/CanvasLayer"]
margin_left = 23.0
margin_top = 33.0
margin_right = 93.0
margin_bottom = 47.0
rect_scale = Vector2( 2, 2 )
text = "Quadros: 0"
